{
    "name": "Nova Imóveis CRM",
    "short_name": "Nova Imóveis CRM",
    "description": "CRM da Nova Imóveis — leads, oportunidades, negócios e comissões.",
    "start_url": "/admin?pwa=1",
    "scope": "/admin",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "lang": "pt-BR",
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
